<!DOCTYPE html>
<html lang="en">
<head>
<title>DUKI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
    margin-bottom: 0;
    border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 135%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
    background-color: #555;
    color: white;
    padding: 15px;
    position: absolute;
    width: 100%;
    bottom: 0;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;} 
    }
    .small-icon {
    font-size: 18px; /* Cambia este valor según tus necesidades */
    }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
    </button>
    <span class="navbar-brand glyphicon glyphicon-music"></span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li class="active"><a href="/">INICIO</a></li>
        <li><a href="#">BIOGRAFÍA</a></li>
        <li><a href="#">ÁLBUMES</a></li>
        <!-- <li><a href="#">Contact</a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li>
            <a href="#"><span class="glyphicon glyphicon-wrench"></span> IMPLANTACION DE APLICACIONES WEB</a>
        </li>
    </ul>
    </div>
</div>
</nav>

<div class="container-fluid text-center">    
<div class="row content">
    <div class="col-sm-2 sidenav">
    <p><a href="#" target="_blank">SUPER SANGRE JOVEN</a></p>
    <p><a href="#" target="_blank"></a>24</p>
    <p><a href="#"></a>DESDE EL FIN DEL MUNDO</p>
    <p><a href="#"></a>TEMPORADA DE REAGGUETON</p>
    <p><a href="#"></a>ANTES DE AMERI</p>
    <p><a href="#"></a>AMERI</p>
    </div>
    <div class="col-sm-8 text-left"> 
    <h1>DUKI</h1>
    <p></p>
    <hr>
    <h3>INFORMACIÓN <span class="glyphicon glyphicon-search small-icon"></span></h3>
    <p></p>
    <!--
    <form action="">
        <input type="text" name="" id="">
        <button>Buscar</button>
    </form>
    -->
    </div>
    <div class="col-sm-2 sidenav">
    <div class="well">
        <img src="" alt="SUPER SANGRE JOVEN">
    </div>
    <div class="well">
        <img src="" alt="24">
    </div>
    <div class="well">
        <img src="" alt="DESDE EL FIN DEL MUNDO">
    </div>
    <div class="well">
        <mg src="" alt="TEMPORADA DE REAGGUETON">
    </div>
    <div class="well">
        <img src="" alt="ANTES DE AMERI">
    </div>
    <div class="well">
        <img src="" alt="AMERI">
    </div>
    </div>
</div>
</div>

<footer class="container-fluid text-center">
<p>STEVEN NATA IMPLANTACION DE APLICACIONES DE WEB</p>
</footer>

</body>
</html>
