<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/recursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>MILO J</title>
    <style>
        body{
    background-color:maroon;
}

#titulo {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:goldenrod;
}

#rec1{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:mediumturquoise;
    text-align: center;
}

#rec2{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:darkcyan;
    text-align: center;
}

.imagenes{
    width: 400px;
}

.cont{
    float: left;
    width: 300px;
    margin-right:95px;
}

#rec3{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color:beige;
    text-align: center;
}

#rec4{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color:rgb(66, 33, 9);
    text-align: center;
}
    </style>
</head>
<body>
    <h1 id="titulo">MILO J</h1>

    <div class="cont">

    <h3 id="rec1">511</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="511"></a>

    </div>

    <div class="cont">

    <h3 id="rec2">EN DORMIR SIN MADRID</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="EN DORMIR SIN MADRID"></a>

    </div>

    <div class="cont">

    <h3 id="rec3">111</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="111"></a>

    </div>

    <div class="cont">

    <h3 id="rec4">166</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="166"></a>

    </div>

</body>
</html>