<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/recursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>QUEVEDO</title>
    <style>
        body{
    background-color:lightslategray; 
}

#titulo {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:navy;
}

#rec1{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(25, 145, 25);
    text-align: center;
}

#rec2{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(54, 0, 99);
    text-align: center;
}

.imagenes{
    width: 400px;
}

.cont{
    float: left;
    width: 300px;
    margin-right:95px;
}

#rec3{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color: black;
    text-align: center;
}

#rec4{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color: rgb(165, 138, 184);
    text-align: center;
}
    </style>
</head>
<body>
    <h1 id="titulo">QUEVEDO</h1>

    <div class="cont">

    <h3 id="rec1">DONDE QUIERO ESTAR</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="DONDE QUIERO ESTAR"></a>

    </div>

    <div class="cont">

    <h3 id="rec2">BUENAS NOCHES</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="BUENAS NOCHES"></a>

    </div>

</body>
</html>