<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/recursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>RAMMA</title>
    <style>
        body{
    background-color:black; 
}

#titulo {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:silver;
}

#rec1{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:red;
    text-align: center;
}

#rec2{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:crimson;
    text-align: center;
}

.imagenes{
    width: 400px;
}

.cont{
    float: left;
    width: 300px;
    margin-right:95px;
}

#rec3{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color:deepskyblue;
    text-align: center;
}

#rec4{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color:firebrick;
    text-align: center;
}

#rec5{
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    color:slategray;
    text-align: center;
}
    </style>
</head>
<body>
    <h1 id="titulo">RAMMA</h1>

    <div class="cont">

    <h3 id="rec1">INCRÉDULO</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="INCRÉDULO"></a>

    </div>

    <div class="cont">

    <h3 id="rec2">INTRÉPIDO</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="INTRÉPIDO"></a>

    </div>

    <div class="cont">

    <h3 id="rec3">TRIP</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="TRIP"></a>

    </div>

    <div class="cont">

    <h3 id="rec4">SOMOS EL SHOW</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="SOMOS EL SHOW"></a>

    <h3 id="rec5">INMORTAL</h3>

    <a href="" target="_blank"><img class="imagenes" src="" alt="INMORTAL"></a>

    </div>

</body>
</html>